<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Over mij</title>
    <link rel="icon" type="image/png" href="iconaz.ico">
</head>

<body>
    <header>
        <img src="az.png">
        <p class="p3">In deze website ga ik het hebben over mezelf en over de voetbalclub AZ</p>
    </header>
    <nav>
        <div class="navbar">
            <li type="none"><img src="home.png"><a href="homepage.html">
                    <h3>Home</h3>
                </a></li>
            <li type="none"><img src="meer.png"><a href="overmij.html">
                    <h3>Over Mij</h3>
                </a></li>
            <li type="none"><img src="contact.png"><a href="contactformulier.html">
                    <h3>Contact</h3>
                </a></li>
        </div>
    </nav>
    <main>
        <section>
            <article class="contactform">
                <div class="contactformbox">
                    <P class="p3">Heeft u een vraag? Vul hier de contactformulier in.</P>
                    <form>
                        <input type="text" class="input-field" placeholder="Naam">
                        <input type="email" class="input-field" placeholder="E-mail">
                        <input type="number" class="input-field" placeholder="Telefoonnummer">
                        <textarea type="text" class="input-field textarea-field" placeholder="Opmerking"></textarea>
                        <button type="button" class="button"><em>Stuur Bericht</em></button>
                </div>
                </form>
        </section>
        <aside>
            <div class="boxcontact">
                <a href="https://www.az.nl/nl">
                    <em>Website</em>
                </a>
                <li type="none"><img src="websitepng.png"></li>

                <a href="https://www.instagram.com/azalkmaar/?hl=en">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="instagramlogo.png"></li>
                <a href="https://www.youtube.com/channel/UCXuBAfEJGzrDI962POtwOdA">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="youtubelogo.png"></li>
            </div>
        </aside>
    </main>
    <footer>
        <em>© AZ - Copyright 2023 | Justin Amoureus | Tel: 0639757725</em>
    </footer>
</body>

</html>