<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>AZ</title>
    <link rel="icon" type="image/png" href="iconaz.ico">
</head>

<body>
    <header>
        <img src="az.png">
        <p class="p3">In deze website ga ik het hebben over mezelf en over de voetbalclub AZ.</p>
    </header>
    <nav>
        <div class="navbar">
            <li type="none"><img src="home.png"><a href="homepage.html">
                    <h3>Home</h3>
                </a></li>
            <li type="none"><img src="meer.png"><a href="overmij.html">
                    <h3>Over Mij</h3>
                </a></li>
            <li type="none"><img src="contact.png"><a href="contactformulier.html">
                    <h3>Contact</h3>
                </a></li>
        </div>
    </nav>
    <main>
        <section>
            <article class="box1">
                <h3>Historie AZ</h3>
                <p class="p3">
                    AZ is onstaan uit een fusie van de twee Noord-Hollandse profclubs Alkmaar'54 en FC
                    Zaanstreek.
                    Alkmaar '54 werd als profvoetbal club in 1954 opgericht om in de NBVB aan het eerste profseizoen in
                    het Nederlands voetbal te beginnen.</p>
                <img src="geschiendenis.jpg" alt="">
                <a href="https://nl.wikipedia.org/wiki/AZ_(voetbalclub)"><em>Bron</em></a>
                </a>
            </article>
            <article class="box2">
                <h3>Prijzenkast AZ</h3>
                <p class="p3">
                    AZ heeft in totaal 12 prijzen twee keer de Landskampioen in 1981 en 2009, vier keer de
                    KNVB beker die in 1978, 1981, 1982 en 2013 is gewonnen ook is één keer de johan cruijff schaal
                    gewonnen in 2009. AZ heeft
                    ook twee de KKD Gewonnen drie keer de vrouwen eredivisie en één keer de knvb beker voor de vrouwen.
                </p>
                <img src="azprijzenkast.jpg" alt="">
                <a href="https://www.az.nl/nl/meer/club/over-ons?category=over-ons"><em>Bron</em></a>
            </article>
            <article class="box4">
                <h3>Bekende spelers</h3>
                <p class="p3">
                    Een van de bekendste spelers van AZ is Micheal Buskermolen en Kees Kist. Micheal Buskermolen heeft
                    zijn hele voetbal carriere bij AZ gevoetbald. In totaal heeft Buskermolen 399 westrijden voor AZ
                    gespeeld waarvan 213 gespeelde
                    westrijden voor kees kist.
                </p>
                <img src="michealbbuskermolen.jpg" alt="">
                <a href="https://nl.wikipedia.org/wiki/Lijst_van_spelers_van_AZ_(mannen)"><em>Bron</em></a>
            </article>
        </section>
        <aside>

            <div class="boxpage">
                <a href="https://www.az.nl/nl">
                    <em>Website</em>
                </a>
                <li type="none"><img src="websitepng.png"></li>

                <a href="https://www.instagram.com/azalkmaar/?hl=en">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="instagramlogo.png"></li>
                <a href="https://www.youtube.com/channel/UCXuBAfEJGzrDI962POtwOdA">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="youtubelogo.png"></li>
            </div>
        </aside>

    </main>
    <footer>
        <em>© AZ - Copyright 2023 | Justin Amoureus | Telefoonnummer: 0639757725</em>
    </footer>
</body>

</html>