<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>AZ</title>
    <link rel="icon" type="image/png" href="iconaz.ico">
</head>

<body>
    <header>
        <img src="az.png">
        <p class="p3">In deze website ga ik het hebben over mezelf en over de voetbalclub AZ</p>
    </header>
    <nav>
        <div class="navbar">
            <li type="none"><img src="home.png"><a href="homepage.html">
                    <h3>Home</h3>
                </a></li>
            <li type="none"><img src="meer.png"><a href="overmij.html">
                    <h3>Over Mij</h3>
                </a></li>
            <li type="none"><img src="contact.png"><a href="contactformulier.html">
                    <h3>Contact</h3>
                </a></li>
        </div>
    </nav>
    <main>
        <section>
            <article class="box1">
                <h3>Over mij</h3>
                <p class="p3">
                    Ik ben Justin Amoureus ik ben 16 jaar oud en woon in Heerhugowaard. Dit is mijn website en ik ga
                    jullie dingen vertellen over mij en dingen die ik interesant vindt bijvoorbeeld AZ. AZ is mijn
                    lievelings club in Nederland en daarom heb ik hier een website over gemaakt.
                </p>
            <img src="aboutme.png" alt="">
            </article>
            <article class="box2">
                <h3>Mijn Hobby's</h3>
                <p class="p3">
                    Mijn Hobby's zijn Voetbal en Gamen. Zelf voetbal ik niet bij een club maar gewoon met vrienden en ik
                    vind het ook leuk om te kijken. Zelf game ik best veel vooral de nieuwe EAFC 24 en Rocket League. Ook vind ik films op netflix kijken erg leuk zelf ben ik de serie Lupin nu aan het kijken. een van mijn favoriete series was topboy
                </p>
                <img src="hobbyfoto.png" alt="">
            </article>
        </section>  
        <aside>

            <div class="box3">
                <a href="https://www.az.nl/nl">
                    <em>Website</em>
                </a>
                <li type="none"><img src="websitepng.png"></li>

                <a href="https://www.instagram.com/azalkmaar/?hl=en">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="instagramlogo.png"></li>
                <a href="https://www.youtube.com/channel/UCXuBAfEJGzrDI962POtwOdA">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="youtubelogo.png"></li>
            </div>
        </aside>

    </main>
    <footer>
        <em>© AZ - Copyright 2023 | Justin Amoureus | Telefoonnummer: 0639757725</em>

    </footer>
</body>

</html>