* {
    margin: 0%;
}

body {
    font-family: 'Montserrat', 'Helvetica neue', 'arial', sans-serif;
    background-image: linear-gradient(red, black 100%);
}

header {
    background-color: darkred;
    align-items: center;
    color: white;
    display: flex;
    text-align: center;
    background-image: linear-gradient(darkred, red 100%);
    width: 100%;
}

nav {
    display: flex;
    background-color: white;
    color: red;
    box-shadow: 2px 2px 2px black;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(gray, white 100%);
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin-left: 75px;
    justify-content: space-evenly;
    width: 100%;
}

section {
    display: flex;
}

main {
    display: flex;
    align-items: center;
}

.box1 {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    padding: 1%;
    margin: 3%;
    color: white;
    box-shadow: 4px 4px 4px black ;
    text-align: center;
}

.box2 {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    padding: 1%;
    margin: 3%;
    box-shadow: 3px 3px 3px black;
    color: white;
    text-align: center;
}

.box3 {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    flex-direction: column;
    width: 50%;
    box-shadow: 4px 4px 4px #000000;
    color: white;
    padding: 3%;
    align-items: right;
    text-align: center;
    margin-left: 40%;
}

.box4 {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 30%;
    padding: 1%;
    margin: 3%;
    box-shadow: 3px 3px 3px black;
}


.input-field {
    width: 400px;
    margin-top: 55px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid black;
    border-radius: 14px;
    outline: none;
    height: 50%;
    box-shadow: 2px 2px 2px black;
}

.input-field {
    padding: 20px;
    display: flex;
}

.textarea-field {
    height: 100px;
    display: flex;
}

.contactformbox {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 145%;
    margin: 5%;
    padding: 5%;
    margin-left: 10%;
    color: white;
    box-shadow: 4px 4px 4px black;
}

.boxpage {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    flex-direction: column;
    width: 75%;
    box-shadow: 4px 4px 4px #000000;
    color: white;
    padding: 3%;
    align-items: right;
    text-align: center;
    margin-left: 15%;
}

.boxcontact {
    display: flex;
    background-image: linear-gradient(darkred, red 100%);
    flex-direction: column;
    width: 19%;
    box-shadow: 4px 4px 4px #000000;
    color: white;
    padding: 1%;
    align-items: right;
    text-align: center;
    margin-left: 78%;
}

.button {
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 45px;
    box-shadow: 2px 2px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;
}


footer {
    display: flex;
    background-color: red;
    background-image: linear-gradient(red, darkred 100%);
    justify-content: space-evenly;
    color: white;
    box-shadow: 4px 4px 4px black;
    padding: 3%;
    
    align-items: flex-end;
}



header img {
    height: 15%;
    width: 15%;
}

a {
    display: flex;
    text-decoration: none;
    color: red;
    justify-content: center;
}

.box1 img,
.box2 img,
.box4 img {
    width: 75%;
    margin: 55px;
    box-shadow: 2px 2px 4px black;
    border-radius: 3%;
}

.box3 img,
.boxpage img,
.boxcontact img {
    width: 75%;
}


.navbar img,
footer img {
    width: 5%;

}

em,
h3,
.p3 {
    color: black;
}