<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactpagina</title>
    <link rel="stylesheet" href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/style.css" type="text/css">
</head>

<body>
<h1>Contact me</h1>

<nav><div class="navigatie">
    <ul>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/individueel_project.html">Home</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/personality.html">Persoonlijkheid</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/hobbies.html">Hobbies</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/Contact.html">Contactpagina</a>
        </li>
    </ul>
</div>

</nav>

<section class="Contact1">
    <article>
        <h2>Make contact with me</h2>
Als u uw vraag achtelaat met uw naam, e-mail en/of telefoonnummer. Zou ik uw vraag waarschijnlijk kunnen beantwoorden.
        </form>
    </article>

</section>

<aside>

</aside>

<section class="Contact2">
    <article>
        <h2>Overige informatie dat u wilt delen</h2>
        <form action="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/submit">
            <label for="naam">Naam:</label>
            <input type="text" placeholder="Naam" id="naam" name="naam"><p></p>
            <label for="email">E-mail:</label>
            <input type="email" placeholder="E-mail" id="email" name="email"><p></p>
            <label for="number">Telefoonnummer:</label>
        <input type="number" placeholder="telefoonnummer" id="number" name="number"><p></p>
            <label for="bericht">Bericht:</label>
            <textarea name="bericht" id="bericht">Typ hier u bericht...</textarea>
        
    </form>
    </article>
</section>


</body>

<footer>
Copyright: 2023
Auteur: Erik Beelen
e-mail: 175777@student.horizoncollege.nl
</footer>

</html>