<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/style.css" type="text/css">
</head>

<body>
<h1>Hobbies</h1>

<nav><div class="navigatie">
    <ul>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/individueel_project.html">Home</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/personality.html">Persoonlijkheid</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/hobbies.html">Hobbies</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/Contact.html">Contactpagina</a>
        </li>
    </ul>
</div>

</nav>

        <h2>tafeltennis</h2>

   
<aside class="materialen_aside">
    <h3>Materialen</h3>
        <ul>
            <li>2 batjes</li>
            <li>Een pingpongbal</li>
            <li>Een tafeltennistafel of een vlakke verhoging en een net</li>
            <li>Een tegenstander of een muur</li>
        </ul>
</aside>

    <article>
            
            <section class="section5">
                <h2>regels</h2>
        <ol>
            <li>Kies wie als eerste aanvalt.</li>
            <li>De aanvaller begint met serven, de bal moet 1 keer op de tafel stuiteren en dan over het net. Als de
                bal
                het net raakt en overheen gaat is het een netserve en mag die het over doen. Je hebt 3 kansen op een
                goede
                serve voordat de verdediger een punt krijgt.</li>
            <li>De verdediger moet de bal 1 keer op zijn tafel laten stuiteren voordat hij de bal mag slaan anders
                punt
                voor de aanvaller.</li>
            <li>Als de bal de grond raakt voordat het kon stuiteren punt voor de verdediger.</li>
            <li>Als de bal de grond raakt en heeft gestuitert op de verdedigers helf punt voor de aanvaller.</li>
            <li>Nadat er een punt is gescoord, mag de aanvaller nog 1 keer serveren. Daarna worden de rollen
                omgedraaid.
            </li>
            <li>Wie als eerste 11 punten heeft wint.</li>
        </ol>
        Misschien ga ik ooit verder met deze blog waarschijnlijk niet.
    </article>
</section>

<aside>

</aside>

<section class="section6">
    <article>
        <h2>Gamen</h2>
De games die ik speel zijn meestal Star wars: The fallen order, Minecraft en Lego games.
Wat ik zo leuk vind aan gamen is het creatieve deel van gamen, zoals open-world games.
    </article>
</section>


</body>

<footer>
Copyright: 2023
Auteur: Erik Beelen
</footer>

</html>