<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HET INDIVIDUELE PROJECT</title>
    <link rel="stylesheet" href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/style.css" type="text/css">
</head>

<body>
    <header>
        <h1>Hallo</h1>
        Welkom op mijn website. Deze website gaat over...mij
    </header>
    <nav class="navigatie">
        <ul>
            <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/individueel_project.html">Home</a>
            </li>
            <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/personality.html">Persoonlijkheid</a>
            </li>
            <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/hobbies.html">Hobbies</a>
            </li>
            <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/Contact.html">Contactpagina</a>
            </li>
        </ul>
    </nav>
    <main>

        <aside class="project_aside">
            Ik ben een eerste jaars student in 2023. Note: Ik zou graag extra hulp krijgen met flexbox.
        </aside>

        <section class="section1">
            <article>
                <h2>Wie ben ik?</h2>
                Ik ben Erik Beelen, eerste jaars student op het Horizoncollege Alkmaar in de Sofware devoloper branch.
            </article>
        </section>

        <section class="section2">
            <article>
                <h2>Waarom heb ik deze pagina gecreërd?</h2>
                Ik heb deze website gecreërd, omdat het moet voor een opdracht en voor de opdracht krijg ik een cijfer.
                En het cijfer heb ik nodig voor studiepunten. En studiepunten heb ik nodig om te slagen.
            </article>
        </section>

     

        <footer>
            Copyright: 2023
            Auteur: Erik Beelen
        </footer>

    </main>
</body>



</html>