<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalty</title>
    <link rel="stylesheet" href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/style.css" type="text/css">
</head>

<body>
<h1>My personality</h1>

<nav><div class="navigatie">
    <ul>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/individueel_project.html">Home</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/personality.html">Persoonlijkheid</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/hobbies.html">Hobbies</a>
        </li>
        <li> <a href="../../../../Working%20files/Beelen,%20Erik/PROJECT%20P1_%20Individueel%20project/Contact.html">Contactpagina</a>
        </li>
    </ul>
</div>

</nav>

<section class="section3">
    <article>
        <h2>Personality type</h2>
Mijn personality type is INFP. INFP's zijn erg stil, loyaal, creatief en houden liever dingen geheim voor anderen.
INFPs hebben veel sterke punten en veel zwakkere punten, maar houd rekening mee dat niet alle INFP's deze sterke punten hebben zoals deze:
<ul>
<li>Creatief</li><p></p>
<li>hulpvaardig</li><p></p>
<li>goed reflecteren</li><p></p>
<li>Strategies</li><p></p>
<li>behulpzaam</li><p></p>
<li>begrijpt mensen goed</li><p></p>
<li>nieuwsgierig</li><p></p>
<li>Loyaal</li><p></p>
<li>Flexiebel(niet per se als in atletische)</li><p></p>
<li>aanmoedigend</li><p></p>
<li>gemotiveerd</li><p></p>
<li>nadenkend</li><p></p>
</ul>
<p>Maar de mogelijke zwakke punten van een INFP zijn:</p>
<ul>
<li>Moeite hebben met specifiek zijn</li><p></p>
<li>Moeilijk vinden om over hun eigen emoties te hebben en hun eigen emoties te begrijpen</li><p></p>
<li>Andere krijgen soms het gevoel dat de INFP afwezig is of het niet probeert sociaal te zijn in een sociale interactie</li><p></p>
<li>Moeite met plannen en/of schema's te volgen</li><p></p>
<li>Meer gevoelig naar negatieve feedback van anderen</li><p></p>
</ul>
    </article>

</section>

<aside class="project_persoonlijkheid">

INFP staat voor Introversion, intuition(dat begint helemaal niet met N, maar ok), Feeling, Perceiving. En voor een reden werkt de lijst niet met bolletjes of cijfers in artikel dus ik moest inproviseren.
    
</aside>

<section class="section4">
    <article>
        <h2>Mijn leven als een INFP</h2>
Ik kan creatief zien, maar alleen als ik op mijzelf ben en niemand het hoeft te zien en ik denk veel na over de meest random dingen zonder er controle over te hebben. Ik praat ook wel tegen mensen, maar meer tegen mensen die ik goed ken dus meer in mijn vriendenkring. Daardoor heb ik moeite met dingen vragen aan mensen die ik minder goed ken. Ik ben ook meer van de rustigere plekken. <p></p>

    </article>
</section>

<footer>
bron: ForbesHealth
Copyright: 2023
Auteur: Erik Beelen
175777@student.horizoncollege.nl
</footer>

</body>
</html>