main {
    display: flex;
    flex-direction:column;
    
}

.project_aside {
    border: 2%; 
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    padding: 3%;
    margin: 1%;
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}
.section1 {
    border: 2%; 
    max-width:50%;
    text-align: center;
    padding: 3%;
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    margin: 1%;
    display: flex;
    flex-direction:column;
    align-self: flex-start;
}

.section2 {
    border: 2%; 
    max-width:50%;
    text-align: center;
    padding: 3%;
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-self: center;
}

.project_persoonlijkheid {
    border: 2%; 
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    min-width: 30%;
    max-height: 80%;
    min-height: 60%;
    padding: 3%;
    margin: 1%;
    flex-direction: row;
    align-self: flex-end;
}

.section3 {
    border: 2%; 
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    min-width: 30%;
    max-height: 80%;
    min-height: 60%;
    padding: 3%;
    margin: 1%;
    flex-direction:column;
    align-content: flex-start;
}

.section4 {
    border: 2%; 
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    min-width: 30%;
    max-height: 80%;
    min-height: 60%;
    padding: 3%;
    margin: 1%;
    flex-direction:column;
    align-content: flex-end;
}

.section5 {
    border: 2%; 
    max-width:50%;
    text-align: center;
    padding: 3%;
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    margin: 1%;
    flex-direction:column;
    align-content: flex-start;

}

.section6 {
    border: 2%; 
    min-width:25%;
    max-width: 50%;
    text-align: center;
    padding: 3%;
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    margin: 1%;
    flex-direction:column;
    align-content: center;

}
footer {
    border: 2%;
    border-style: solid;
    padding: 3%;
    border-color: black;
    min-width: 25%;
    max-width: 50%;
    text-align: center;
    padding: 3%;
    background-color: rgb(255, 255, 255);
    color: #0407c4;
    margin: 1%;
    display: flex;
    flex-direction:column;
    align-content: center;

  }


.materialen_aside {
    border: 2%; 
    max-width:50%;
    text-align: left;
    padding: 3%;
    border-color: solid black;
    border-radius: 2%;
    border-width: 2%;
    outline: solid;
    margin: 1%;
    flex-direction: row;
    justify-content: flex-end;
}
