<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aesthetic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Aesthetics!</h1>
      <img class="kittyheader" src="image/kitty2.jpg" alt="hello kitty" />
    </header>
    <nav>
      <ul>
        <li><a href="aesthetics.html">Home</a></li>
        <li><a href="wizardcore.html">Wizard Core</a></li>
        <li><a href="goth.html">Goth</a></li>
        <li><a href="clowncore.html">Clown Core</a></li>
      </ul>
    </nav>

    <main>
      <div>
        <section>
          <h2>
            <img
              class="hearts"
              src="image/2hearts.png"
              alt="pink heart"
            />Inleiding
          </h2>
          <article>
            Op deze website zal ik het een stukje hebben over mijzelf en een
            paar van mijn favorieten aesthetics!
          </article>
        </section>

        <section>
          <h2>
            <img
              class="hearts"
              src="image/2hearts.png"
              alt="pink heart"
            />Interesses
          </h2>
          <article>
            Mijn grootste interesse is aesthetics, kleding en de bijpassende
            subculturen.Ik vind het erg belangerijk om mijzelf goed te kunnen
            uitdrukken met mijn kleding. Het is het eerste wat mensen van je
            zien en ik wil dat mensen duidelijk mijn persoonlijkheid zien.
            Hiervoor doe ik veel moeite om er leuk uit te zien. Mijn motto is
            "look good,feel good" en als ik vind dat ik er niet leuk uit zie dan
            is mijn dag al verpest. Ik koop het meeste van mijn kleding tweede
            hands of in als het in de sale is.Het is een dure hobby/interesse om
            te hebben helaas Ik vind het dan ook wel de moeite waard om in iets
            goeds te investeren maar meestal kan ik vinden wat ik wil op deze
            manieren.
          </article>
        </section>

        <section>
          <h2>
            <img
              class="hearts"
              src="image/2hearts.png"
              alt="pink heart"
            />Persoonlijke style
          </h2>
          <article>
            Mijn persoonlijke style is een beetje van alles en verschilt per
            seizoen. In de winter is het voornamelijk gothic, in de herfst is
            het een mix tussen grunge/punk,(dark) academia en verschillende
            gothic sub-stylen,in de lente is het meer grunge en (dark)academia
            en in de zomer is het grunge, whimsigoth en een generaal
            "alternatief". Alles bij deze aesthetics te houden vind ik saai. De
            afwisseling er tussen maakt het leuker voor mij, houd alles vers en
            interessant.
          </article>
        </section>
      </div>
      <aside>
        <h3>Deze foto is een voorbeeld van "sanriocore"</h3>
        <img class="sancore" src="image/sancore.jpg" alt="sanrio" />
      </aside>
    </main>
    <footer><p>Email:175899@student.horizoncollege.nl</p></footer>
  </body>
</html>
