body{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 243, 11);
    font-family: cursive;
    color: rgb(255, 7, 7);
    cursor: url(Cinnamoroll.cur), auto;
}


nav{
    background: linear-gradient(to bottom right, rgb(28, 230, 1), rgb(35, 208, 73));    
}

li a:hover{
color: rgb(216, 12, 104);
background-color: rgb(249, 249, 249);
}

ul{
    list-style-type: none;
    margin:0%;
    padding:0;
}
li{
    float:left;
}
li a{
    display:block;
    padding:20px;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    padding: 10px;
    width:7%;
}

.baloon {
    width: 20px;
    height: 20px;
}
div{
    display:flex;
    flex-direction: column;
    flex: 4 1;
}
main{
    display:flex;
    flex-direction: row;

}
aside{
    display:flex;
    flex-direction: column;
    flex: 1 4;
    border: 5px outset rgb(203, 203, 242);
}
::selection{
    color:white;
    background:rgb(80, 80, 86);
}
article{
    border: 5px outset rgb(3, 221, 255);
    background-color: rgb(251, 167, 23); 
    text-align: left;
    margin-right: 12%;
    margin-top:1%;
}
footer{
    background-color: rgb(218, 78, 127);
    border: 5px outset  rgb(28, 230, 1);
    text-align: left;
    color:aliceblue;
}
aside{
    background-color:  rgb(218, 78, 127);
    border: 5px outset  rgb(28, 230, 1);
    margin: 2% 0;
    flex: 1 4;
    color:aliceblue;
}
.cc{
    width:300px;
    height:500px;
}