<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clowncore</title>
    <link rel="stylesheet" href="clown.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to clowncore!</h1>
      <img class="clown" src="image/clown.png" alt="clown" />
    </header>
    <nav>
      <ul>
        <li><a href="aesthetics.html">Home</a></li>
        <li><a href="wizardcore.html">Wizard Core</a></li>
        <li><a href="goth.html">Goth</a></li>
        <li><a href="clowncore.html">Clown Core</a></li>
      </ul>
    </nav>

    <main>
      <div>
        <section>
          <h2>
            <img class="baloon" src="image/baloon.png" alt="baloon" />Inleiding
          </h2>
          <article>
            Clowncore is een unieke style en komt niet veel voor in het
            dagelijkse leven zoals een gothic/alternatief look zou zijn. Nog
            vind ik het een erg leuke aesthetic en daarom heb ik ervoor gekozen
            het een beetje in de spotlight te zetten.
          </article>

          <h2>
            <img class="baloon" src="image/baloon.png" alt="baloon" />Key
            elements
          </h2>
          <article>
            Een paar key elements van dit aesthetic zijn primaire kleuren,
            patronen en veel accessoire. Omdat het een vrij nieuw en jammer
            genoeg niet heel bekend aesthetic is kun je helaas niet veel kleding
            stukken direct kopen. Veel mensen maken dit zelf en verkopen het dan
            door of houden het voor zichzelf. Een goeie plek om dit soort
            stukken te vinden is etsy of vinted. Als je weet waar je naar moet
            zoeken en hoe je het moet stylen is het nog niet makkelijk maar nog
            wel een beetje te doen.
          </article>

          <h2>
            <img class="baloon" src="image/baloon.png" alt="baloon" />Inspo
          </h2>
          <article>
            Voor inspiratie te vinden voor deze style raad ik pinterest, tiktok,
            instagram en twitter/x aan. Daar haal ik vaak plannen voor mijn
            outfits vandaan en kan je veel vinden over de style zelf.
          </article>
        </section>
      </div>
      <aside class="flexbox2">
        <h3>Dit is een voorbeeld/soort moodboard van clowncore.</h3>
        <img class="cc" src="image/clownc.jpeg" alt="clown" />
      </aside>
    </main>
    <footer>Honk Honk</footer>
  </body>
</html>
