<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Goth</title>
    <link rel="stylesheet" href="goth.css" />
  </head>
  <body
    style="
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    "
  >
    <header>
      <h1>Welcome to Goth!</h1>
      <img class="skuwu" src="image/skuwu.png" alt="spooky" />
    </header>
    <nav>
      <ul>
        <li><a href="aesthetics.html">Home</a></li>
        <li><a href="wizardcore.html">Wizard Core</a></li>
        <li><a href="goth.html">Goth</a></li>
        <li><a href="clowncore.html">Clown Core</a></li>
      </ul>
    </nav>

    <main>
      <div>
        <section>
          <h2>
            <img class="bone" src="image/bonelarge.png" alt="boon" />Inleiding
          </h2>
          <article>
            Deze pagina gaat over de goth aesthetic,een paar must knows over de
            (sub)cultuur,een paar klassieke elementen van de style en wat
            inspiratie.
          </article>

          <h2>
            <img class="bone" src="image/bonelarge.png" alt="boon" />Key
            elements
          </h2>
          <article>
            Een paar key elements van de goth aethetic is zwarte voornamelijk
            los zittende kleding, meerdere laagjes kleding en sierraaden, de
            makeup en de muziek. In het voorbeeld plaatje hiernaast is vampire
            goth; dit samen met trad (traditional)goth, is het eerste waar
            mensen aan denken als ze het woord "goth" horen. Bij vampire goth is
            het voornamelijk veel velvet stof, 1800 style kleding /pasvormen en
            en zilveren sierraaden zijn een must have voor een vampire goth
            look.
          </article>

          <h2>
            <img class="bone" src="image/bonelarge.png" alt="boon" />Inspo
          </h2>
          <article>
            Een paar goede plekken om inspiratie te vinden voor een vampire goth
            of andere soort goth outfit kun je het beste kijken op pinterest,
            twitter/x en tiktok. Met tiktok moet je wel wat meer voorzichtig
            zijn aangezien daar veel mensen doen alsof hun kleding style goth is
            terwijl hun eigenlijk alleen een zwarte broek en een zwart shirt aan
            hebben. Ook is het verstandig om even diep onderzoek te doen naar
            goth zelf, de muziek en vele sub stylen die hieronder vallen op
            bijvoorbeeld wikipedia. Er is veel om over te leren en te zien. In
            mijn mening zeker de tijd en moeite waard.
          </article>
        </section>
      </div>
      <aside class="flexbox2">
        <h3>Hier onder is een voorbeeld van het vampire goth aesthetic</h3>
        <img class="vg" src="image/vampgoth.jpg" alt="vampire goth" />
      </aside>
    </main>
    <footer>Spookyyyy</footer>
  </body>
</html>
