body{
    display: flex;
    flex-direction: column;
    background-color: rgb(99, 2, 2);
    font-family: cursive;
    color: rgb(154, 146, 146);
    cursor: url(Cinnamoroll.cur), auto;
}


nav{
    background: linear-gradient(to bottom right, rgb(98, 26, 26), rgb(52, 5, 5));    
}

li a:hover{
color: rgb(26, 11, 11);
background-color: rgb(171, 156, 156);
}
li a{
    color:rgb(189, 189, 191)
}

ul{
    list-style-type: none;
    margin:0%;
    padding:0;
}
li{
    float:left;
}
li a{
    display:block;
    padding:20px;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    padding: 10px;
    width:7%;
}

.bone {
    width: 20px;
    height: 20px;
}
div{
    display:flex;
    flex-direction: column;
    flex: 4 1;
}
main{
    display:flex;
    flex-direction: row;

}
aside{
    display:flex;
    flex-direction: column;
    flex: 1 4;
}
::selection{
    color:white;
    background:rgb(80, 80, 86);
}
article{
    border: 5px outset rgb(69, 56, 75);
    background-color: rgb(72, 46, 35); 
    text-align: left;
    margin-right: 12%;
    margin-top:1%;
}
aside{
    background-color: rgb(0, 0, 0);
    border: 5px outset  rgb(14, 12, 12);
    margin: 2% 0;
    flex: 1 4;
    color:aliceblue;
}
footer{
    background-color: rgb(0, 0, 0);
    border: 5px outset  rgb(14, 12, 12);
    text-align: left;
    color:aliceblue;
}
.vg{
    width:300px;
    height:500px;
}