body{
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 143, 170);
    font-family: cursive;
    color: rgb(228, 228, 228);
    cursor: url(Cinnamoroll.cur), auto;
}


nav{
    background: linear-gradient(to bottom right, rgb(251, 171, 190), rgb(247, 194, 150));    
}

li a:hover{
color: rgb(236, 88, 147);
background-color: rgb(249, 249, 249);
}

ul{
    list-style-type: none;
    margin:0%;
    padding:0;
}
li{
    float:left;
}
li a{
    display:block;
    padding:20px;
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    padding: 10px;
    width:7%;
}

.hearts {
    width: 20px;
    height: 20px;
}
div{
    display:flex;
    flex-direction: column;
    flex: 4 1;
}
main{
    display:flex;

}

::selection{
    color:white;
    background:rgb(255, 0, 51);
}
article{
    border: 5px outset rgb(203, 203, 242);
    text-align:center;
    background-color: rgb(249, 182, 143);
    margin-right: 12%;
    margin-top:1%;
    border-style:defined;
}
footer{
    background-color: rgb(205, 128, 253);
    border: 5px outset  rgb(203, 203, 242);
    text-align: left;
    color:rgb(255, 251, 245);
}
aside{
    background-color: rgb(210, 148, 176);
    border: 5px outset rgb(203, 203, 242);
    margin: 2% 0;
    flex: 1 4;
    color:rgb(255, 251, 245);
    text-align: center;
}
.sancore{
    width:300px;
    height:500px;
}