<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wizardcore</title>
    <link rel="stylesheet" href="wizard.css" />
  </head>
  <body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    
    <header>
      <h1>
        Welcome to Whimsigoth/Wizardcore!
        </h1>
        <img
          class="ball"
          src="image/crystal.png"
          alt="crystal"
        />
      
    </header>
    <nav>
      <ul>
      <li><a href="aesthetics.html">Home</a></li>
      <li><a href="wizardcore.html">Wizard Core</a></li>
      <li><a href="goth.html">Goth</a></li>
      <li><a href="clowncore.html">Clown Core</a></li>
    </ul>
    </nav>
    

    <main>
      <div>
        <section>
            <h2>
              <img class="moon" src="image/moon.png" alt="moon" />Inleiding
            </h2>
            <article>
            Deze pagina gaat over wizardcore; beter bekend als whimsigoth, is een substyle die komt vanuit goth. 
            Op deze pagina krijg je meer te weten over 
          </article>
          
          <h2>
            <img class="moon" src="image/moon.png" alt="moon" />Key elements
          </h2>
          <article>
          Een paar key elements van whimsigoth zijn velvet stof, sterren/planeten en voornamelijk maan designs/prints. Alles 
          heeft een soort flowy vibe en zit vrij los. Ook word er het veel beschreven als darktone maximalism, de aandacht voor details 
          kan je zeker niet missen met dit aesthetic.
          </article>
          <h2><img class="moon" src="image/moon.png" alt="moon" />Inspo</h2>
        <article>
          De beste plekken om hiervoor inspiratie te halen zijn tiktok, instagram en pinterest. Daar zijn veel mensen actief in de community bezig met het delen van moodboards,outfit ideas en algemene inspiratie.
          Het inspireerd mij veel om wat meer kleur te verwerken in mijn eigen style en vind het een erg mooi aesthetic om te zien.
        </article>
        </section>
      </div>
      <aside class="flexbox2">
        <h3>shadow wizard money gang,we love casting spells</h3>
        <img class="wgmb" src="image/wg1.jpg" alt="whimsy" />
      </aside>
    </main>
    <footer>This page was sponsored by <a href=https://youtu.be/Tq1Kl1luIjA?si=AUANrfKlg2xvfurd>the shadow goverment</a></footer>
  </body>
</html>
