body{
    display: flex;
    flex-direction: column;
    background-color: rgb(72, 67, 95);
    font-family: cursive;
    color: rgb(235, 213, 8);
    cursor: url(Cinnamoroll.cur), auto;
}


nav{
    background: linear-gradient(to bottom right, rgb(143, 46, 130), rgb(75, 78, 104));    
}

li a:hover{
color: rgb(236, 88, 147);
background-color: rgb(249, 249, 249);
}

ul{
    list-style-type: none;
    margin:0%;
    padding:0;
}
li{
    float:left;
}
li a{
    display:block;
    padding:20px;
    text-decoration: none;
    color:rgb(209, 228, 244);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    padding: 10px;
    width:7%;
}

.moon {
    width: 20px;
    height: 20px;
}
div{
    display:flex;
    flex-direction: column;
    flex: 4 1;
}
main{
    display:flex;
    flex-direction: row;

}
aside{
    display:flex;
    flex-direction: column;
    flex: 1 4;
}
::selection{
    color:white;
    background:rgb(80, 80, 86);
}
article{
   
    border: 5px outset rgb(216, 145, 247);
    text-align: center;
    background-color: rgb(32, 28, 93);
    margin-right: 12%;
    margin-top:1%;
}
aside{
    background-color: rgb(210, 148, 176);
    border: 5px outset rgb(203, 203, 242);
    margin: 2% 0;
    flex: 1 4;
    color:rgb(27, 26, 25);
}
footer{
    background-color: rgb(205, 128, 253);
    border: 5px outset  rgb(203, 203, 242);
    text-align: left;
    color:rgb(27, 26, 25);
}


