<!DOCTYPE html>
<html>

<head>
    <title>Fenerbahce</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="img/png" href="fener.png">
</head>

<body>
    <header>
        <h1>Fenerbahce</h1>
        <img src="fener.png" alt="">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="overmij.html">Over mij</a>
        <!-- Contact link verdwijnt bij fullscreen. Nagekeken met Jeffry maar geen oplossing -->
        <a href="contact.html">Contact</a>
    </nav>
    <main>
       
       <section>
            <div class="contact-box">
                
                <article>
                    <h3 class="title4">Verder nog vragen? vul onze contactformulier in.</h3>
                    <form>
                        <input type="text" class="input-field" placeholder="Naam">
                        <input type="email" class="input-field" placeholder="Email">
                        <input type="number" class="input-field" placeholder="Telefoonnummer">
                        <textarea type="text" class="input-field textarea" placeholder="Opmerkingen"></textarea>
                        <button type="button " class="btn">Verzend</button>
                    </form>
                </article>
               <article>
               </article>

            </div>
       </section>
        <aside>
            <div class="box5">
                <em>Socials Fenerbahce</em>
                <a target="_blank" href="https://www.fenerbahce.org/"><h3>Website</h3></a> 
                <li type="none"><img src="website.png" alt=""></li>
                <br>
                 <a target="_blank" href="https://www.instagram.com/fenerbahce/"><h3>Instagram</h3></a>
                <li type="none"><img src="insta.png" alt=""></li>
               
                <br>
                <a target="_blank" href="https://www.tiktok.com/@fenerbahce"><h3>TikTok</h3></a>
                <li type="none"><img src="tiktok.png" alt=""></li>
                
                <a target="_blank" href="https://www.youtube.com/fenerbahce"><h3>Youtube</h3></a>
                <li type="none"><img src="youtube.png" alt=""></li>
               
            </div>
        </aside>
        </main> 
        <footer><em>Semih Keskin  |  Copyright © Fenerbahce SK  |  Nummer 0635261478</em></footer>
    </body>
</html>