* {
    margin: 0%;
}body{
    background-color: lightblue;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: white;
    text-align: center;
}

nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    background-color: #F4E869;
    box-shadow: 3px 3px 3px black;
}
header {
    background-color: #213555;
    width: 100%;
    height: 130px;
    text-align: center;
    justify-content: center;
    color: white;
}
header img {
    width: 75px;
    border-radius: 150%;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #213555;
    color: white;
    padding: 1%;
}
.footer img{
    width: 5%;
}

.box5 img{
    width: 90%;
}
main{
    display: flex;
    align-items: center; 
}
 .contact-box{
    width: 500px;
    background-color: #4F709C;
    box-shadow: 3px 3px 3px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute; 
    border-radius: 20px;
 }
 form{
    margin: 10px;
 }
 .input-field{
    width: 400px;
    height: 40px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    box-shadow: 3px 3px 3px blue;
    border-radius: 18px;
    outline: none;
 }
 .input-field2{
    width: 400px;
    height: 40px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
    box-shadow: 3px 3px 3px yellow;
    border-radius: 18px;
    outline: none;
 }
 .textarea-field{
    height: 150px;
    padding-top: 10px;
}
.btn{
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 45px;
    box-shadow: 4px 4px 4px blue;
}
 h3{
    text-align: center;
 }
 .box3 {
    display: flex;
    background-color: #4F709C;
    margin-left: 50%;
    border-radius: 7%;
    flex-direction: column;
    flex-wrap: wrap;
    width: 20%;
    box-shadow: 4px 4px 4px black;
    color: white;
    padding: 2%;
    margin: 20%;
    margin-left: 5%;
    align-items: right;
    text-align: center;
}

.box3 img {
    width: 20%;
}
