<!DOCTYPE html>
<html>

<head>
    <title>Fenerbahce SK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="img/png" href="fener.png">
</head>

<body>
    <header>
        <h1>Fenerbahce SK</h1>
        <img src="fener.png" alt="">
        <p>Ik ben Semih Keskin en Ik ga het hebben over Fenerbahce.<br>
            Fenerbahce is een van mijn favoriete clubs die ik sinds mijn 5 jarige leeftijd al volg.<br>
            Fenerbahce is een groot club en heeft veel dingen berijjkt inmijn website ga ik er meer over vertellen.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="overmij.html">Over mij</a>
        <!-- Contact link verdwijnt bij fullscreen. Nagekeken met Jeffry maar geen oplossing -->
        <a target="_blank" href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2 class="title2">Geschiedenis</h2>
            <article class="row">
                <p class="p3">Fenerbahce S.K., opgericht in 3 mei 1907, is een van de oudste en meest prestigieuze sportclubs in
                Turkije. De club heeft een rijke geschiedenis van succes en rivaliteit. Fenerbahce begon als een zeil-
                en voetbalclub in Istanbul en groeide snel uit tot een toonaangevende kracht in het Turkse
                sportlandschap.
                In de wereld van het voetbal heeft Fenerbahce talrijke nationale kampioenschappen, bekeroverwinningen en
                supercup-titels gewonnen. De club staat bekend om zijn intense rivaliteit met andere Istanbul-clubs, met
                name Galatasaray en Besiktas, wat heeft geleid tot enkele van 's werelds meest gepassioneerde derby's.
                De fanbse van Fenerbahce, bekend als "Sari Kanaryalar" (de Gele Kanaries), is beroemd om hun
                enthousiasme en loyaliteit. Naast voetbal is de club actief in verschillende andere sporten, zoals
                basketbal en volleybal, waar ze ook nationale en internationale successen hebben behaald.
                Fenerbace blijft een symbool van trots en passie voor zijn supporters en een belangrijk onderdeel van de
                Turkse sportcultuur, met een erelijst vol met successen die de club door de jaren heen heeft behaald.</p>
            </article>
            <h2 class="title3">Legendes</h2>
            <article class="foto">

                <article class="box1">
                    <h2>Alex de Souza</h2>
                    <div class="alex"><img src="alex.jpg"></div>
                    <p class="p3">Alex de Souza, bijgenaamd "Alex," is een Braziliaanse voetballegende en een icoon van Fenerbahce.
                        Tijdens zijn tijd bij de club was hij een inspirerende aanvoerder, bekend om zijn technische
                        briljantie, leiderschap en liefde voor de club. Hij vestigde records en wordt nog steeds vereerd
                        als "The King of Fenerbahce" door de fans.</p>
                        <a target="_blank" href="https://www.youtube.com/watch?v=QWqTwRpCShc"><em>/Gameplay/</em></a>
                        <a target="_blank" href="https://nl.wikipedia.org/wiki/Alex_de_Souza"><em>bron</em></a>

                </article>

                <article class="box2">
                    <h2>Robin van Persie</h2>
                    <div class="robin"><img src="robin.jpg"></div>
                    <p class="p3">Robin van Persie, de voormalige Nederlandse aanvaller, speelde voor Fenerbahçe tussen 2015 en 2017. 
                        Zijn periode bij de club werd gekenmerkt door doelpunten, technische elegantie en leiderschap. 
                        Van Persie's indrukwekkende staat van dienst en zijn bijdrage aan het succes van Fenerbahçe hebben 
                        van hem een gerespecteerde legende gemaakt onder de fans en binnen de club.</p>
                        <a target="_blank" href="https://www.youtube.com/watch?v=pRJm777J3Os"><em>/Gameplay/</em></a>
                        <a target="_blank" href="https://www.ad.nl/nederlands-voetbal/vertrek-van-persie-bij-fenerbahce-nadert~a1fb5813/?referrer=https%3A%2F%2Fwww.google.com%2F"><em>bron</em></a>
                </article>
                <article class="box3">
                    <h2>Roberto Carlos</h2>
                    <div class="carlos"><img src="carlos.jpg"></div>
                    <p class="p3">Roberto Carlos, de Braziliaanse legende, speelde voor Fenerbahçe van 2007 tot 2009. Zijn komst was een sensatie, 
                        en hij stond bekend om zijn krachtige schoten en vrije trappen. Carlos bracht ervaring en charisma naar het team en was geliefd bij de fans. 
                        Hij blijft een gerespecteerde legende in de geschiedenis van Fenerbahçe. </p>
                        <a target="_blank" href="https://www.youtube.com/watch?v=SL8kMzVPVKk"><em>/Gameplay/</em></a>
                        <a target="_blank" href="https://www.sabah.com.tr/galeri/spor/roberto-carlostan-fenerbahce-ve-marcelo-itirafi"><em>bron</em></a>
                </article>
                <article class="box4">
                    <h2>Dirk Kuyt</h2>
                    <div class="kuyt"><img src="kuyt.jpeg"></div>
                    <p class="p3">Dirk Kuyt, de voormalige Nederlandse international, speelde voor Fenerbahce tussen 2012 en 2015.
                        Zijn onvermoeibare werkethiek, veelzijdigheid en doelpunten maakten hem tot een gewaardeerde
                        speler. Kuyt was betrokken bij belangrijke momenten en leverde aanzienlijke bijdragen aan het
                        succes van Fenerbahce, waardoor hij een legende is binnen de club.</p>
                        <a target="_blank" href="https://www.youtube.com/watch?v=aogJpsZ9KZE"><em>/Gameplay/</em></a>
                        <a target="_blank" href="https://www.ad.nl/buitenlands-voetbal/kuyt-is-goud-waard-voor-fenerbahce~aa873d8e/"><em>bron</em></a>
                </article>
        </section>
   
    <aside>
        <div class="box5">
            <em>Socials Fenerbahce</em>
            <a target="_blank" href="https://www.fenerbahce.org/"><h3>Website</h3></a> 
            <li type="none"><img src="website.png" alt=""></li>
            <br>
             <a target="_blank" href="https://www.instagram.com/fenerbahce/"><h3>Instagram</h3></a>
            <li type="none"><img src="insta.png" alt=""></li>
           
            <br>
            <a target="_blank" href="https://www.tiktok.com/@fenerbahce"><h3>TikTok</h3></a>
            <li type="none"><img src="tiktok.png" alt=""></li>
            
            <a target="_blank" href="https://www.youtube.com/fenerbahce"><h3>Youtube</h3></a>
            <li type="none"><img src="youtube.png" alt=""></li>
           
        </div>
    </aside>
 </main>
    <footer><em>Semih Keskin  |  Copyright © Fenerbahce SK  |  Nummer 0635261478</em>
    </footer>
</body>

</html>