* {
    margin: 0%;
}
body {
    background-color: lightblue;
}
header {
    background-color: #213555;
    width: 100%;
    height: 130px;
    text-align: center;
    justify-content: center;
    color: white;
}

header img {
    width: 75px;
    border-radius: 150%;
}
nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    background-color: #F4E869;
    box-shadow: 3px 3px 3px black;
}
a {
    text-decoration: none;
    color: black;
}
main {
    display: flex;
    align-items: center;
    width: 100%;
}
article {
    margin: 10px;
}
.title2 {
    text-align: center;
}
.row {
    box-shadow: 5px 5px 5px black;
    background-color: #4F709C;
}
p {
    color: white;
}
.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
}

.title3 {
    text-align: center;
}
.foto {
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1 {
    display: flex;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px blue;
    width: 17%;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 1%;
    margin: 1%;
}

.gym img {
    width: 160px;
    height: 190px;
    border-radius: 20%;
}
.box2 {
    display: flex;
    width: 17%;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px yellow;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 1%;
    margin: 1%;
}
.voetbal img {
    width: 200px;
    height: 175px;
    border-radius: 20%;
}
aside {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: end;
    text-align: right;
}
.box3 {
    display: flex;
    background-color: #4F709C;
    border-radius: 7%;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    box-shadow: 4px 4px 4px black;
    color: white;
    padding: 2%;
    margin: 20%;
    align-items: right;
    text-align: center;
}

.box3 img {
    width: 90%;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #213555;
    color: white;
    padding: 1%;
}

.footer img {
    width: 5%;
}



