<!DOCTYPE html>
<html>

<head>
    <title>Fenerbahce SK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="img/png" href="fener.png">
</head>

<body>
    <header>
        <h1>Fenerbahce SK</h1>
        <img src="fener.png" alt="">
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="overmij.html">Over mij</a>
        <!-- Contact link verdwijnt bij fullscreen. Nagekeken met Jeffry maar geen oplossing -->
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section>
            <h2 class="title2">Me Zelf</h2>
            <article class="row">
                <p class="p3">Mijn naam is Semih Keskin,Ik ben 17 jaar en woon in Heerhugowaard.
                    Ik heb een zusje van 12 jaar en mijn vader is 43 en mijn moeder is 41 jaar oud ik hou heel veel van
                    ze.
                    Dit is mijn website en Ik ga het hebben over de dingen die ik leuk vind zoals: Fenerbahce, Gymen,
                    voetballen.
                    Fenerbahce is mijn favoriete club sinds ik 4 jaar oud was, De gym is een van mijn favoriete plekken
                    waar ik graag naar toe ga. ik ga naar de gym sinds vorige jaar november. Ik ben gestopt met voetballen sinds vorige jaar 
                    ik was begonnen met voetballen sinds ik 8 jaar oud was het waren leuke jaren heb veel geleerd, Nu ben ik bezig met kickboxen
                    toen ik nog 12 jaar was zat ik ook op kickbox maar vond het toen helemaal niets. In mijn vrije tijd ga ik gamen met mijn vrienden
                    we spelen meestal fifa en soms gta. 
                </p>
            </article>
            <h2 class="title3">Hobbys</h2>
            <article class="foto">

                <article class="box6">
                    <h2>Gymen</h2>
                    <div class="gym"><img src="gym.webp"></div>
                    <p class="p3">
                        Ik ben begonnen met gymen sinds 7 november, In het begin wist ik niet wat ik precies moest doen dus deden we maar van alles
                        met mijn vrienden, ongeveer 3 maanden in de gym en ik wist wel hoe alles een en al werkte en begon het best leuk te vinden.
                        En vanaf toen tot nu is het een van mijn favoriete hobbys die ik heb gehad ik doe het met alle plezier en vind het leuk om er goed uuit te zien.

                    </p>
                    <a target="_blank" href="https://www.primalstrength.com/pages/gym-planning"><em>bron</em></a>
                </article>

                <article class="box7">
                    <h2>Voetballen</h2>
                    <div class="voetbal"><img src="voetbal.jpg"></div>
                    <p class="p3">Ik was begonnen met voetballen vanaf 10 october 2014, Ik was toen 14 jaar oud. In het begin vond ik het helemaal niets
                    en speelde het voor de lol en nam het niet echt serieus, Toen ik 15 was nam ik het meer serieus en vond het echt een leuke sport tot dat ik een knie blesure kreeg.
                     Ik speelde al heel mn voetbal cariere rechts back,
                    En daarom is mijn favoriete voetballer Trent Alexender Arnold.    
                    </p>
                    <a target="_blank" href="https://www.leukekindergordijnen.nl/product/voetbal-middenstip/"><em>bron</em></a>
                </article>
        </section>

        <aside>
            <div class="box5">
                <em>Socials Fenerbahce</em>
                <a target="_blank" href="https://www.fenerbahce.org/"><h3>Website</h3></a> 
                <li type="none"><img src="website.png" alt=""></li>
                <br>
                 <a target="_blank" href="https://www.instagram.com/fenerbahce/"><h3>Instagram</h3></a>
                <li type="none"><img src="insta.png" alt=""></li>
               
                <br>
                <a target="_blank" href="https://www.tiktok.com/@fenerbahce"><h3>TikTok</h3></a>
                <li type="none"><img src="tiktok.png" alt=""></li>
                
                <a target="_blank" href="https://www.youtube.com/fenerbahce"><h3>Youtube</h3></a>
                <li type="none"><img src="youtube.png" alt=""></li>
                </a>
            </div>
        </aside>
    </main>
    <footer><em>Semih Keskin | Copyright © Fenerbahce SK | Nummer 0635261478</em>
    </footer>
</body>

</html>