* {
    margin: 0%;
}
body{
    background-color: lightblue;
}
header {
    background-color: #213555;
    width: 100%;
    height: 180px;
    text-align: center;
    justify-content: center;
    color: white;
}
header img {
    width: 75px;
    border-radius: 150%;
}
p{
    color: white;
}
nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    background-color: #F4E869;
    box-shadow: 3px 3px 3px black;
}
a{
    text-decoration: none;
    color: black;
}
main{
    display: flex;
    align-items: center; 
}
section{
    width: 70%;
}
article{
    margin: 10px;
}
.title2{
    text-align: center;
}
.row{
    box-shadow: 5px 5px 5px black;
    background-color: #4F709C;
}
.p3{
    font-family: "Lucida Console", "Courier New", monospace;
}
.title3{
    text-align: center;
}
.foto{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box1{
    display: flex;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px blue;
    width: 20%;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 1%;
    margin: 1%;
}
.alex img{
    width: 160px;
    height: 190px;
    border-radius: 20%;
}
.box2{
display: flex;
width: 21%;
background-color:#4F709C;
box-shadow: 4px 4px 4px yellow;
align-items: center;
flex-wrap: wrap;
text-align: center;
justify-content: center;
flex-direction: column;
border-radius: 10%;
padding:1% ;
margin: 1%;
}
.robin img{
    width: 200px;
    height: 175px;
    border-radius: 20%;
}
.box3{
    display: flex;
    width: 21%;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px blue;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10%;
    padding:1% ;
    margin: 1%;
    }
    .carlos img{
        width: 175px;
        height: 210px;
        border-radius: 20%;
 }
 .box4{
    display: flex;
    width: 21%;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px yellow;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10%;
    padding:1% ;
    margin: 1%;
 }
    .kuyt img{
        width: 190px;
        height: 180px;
        border-radius: 20%;
 }
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #213555;
    color: white;
    padding: 1%;
}
aside{
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: end;
    text-align: right;
    width: 20%;
}
.box5{
    display: flex;
    background-color:#4F709C ;
    border-radius: 7%;
    flex-direction: column;
    width: 90%;
    box-shadow: 4px 4px 4px black;
    flex-wrap: wrap;
    color: white;
    padding: 2%;
    margin: 20%;
    align-items: right;
    text-align: center;
}
.box5 img{
    width: 50%;
}

.footer img{
    width: 5%;
}




.box6 {
    display: flex;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px blue;
    width: 23%;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 1%;
    margin: 1%;
}

.gym img {
    width: 160px;
    height: 190px;
    border-radius: 20%;
}
.box7 {
    display: flex;
    width: 23%;
    background-color: #4F709C;
    box-shadow: 4px 4px 4px yellow;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    border-radius: 10%;
    padding: 1%;
    margin: 1%;
}
.voetbal img {
    width: 180px;
    height: 190px;
    border-radius: 20%;
}



h1{
    text-align: center;
}

.contact-box{
     background-color: #4F709C;
     box-shadow: 5px 5px 5px black;
     display: flex;
     margin-left: 35%;
     display: flex;
}
.title4{
    text-align: center;
}
h3{
    color: white;
}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    margin-top:8px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid black;
    border-radius: 14px;
    outline: none;
    height: 50%;
    box-shadow: 2px 2px 2px black;
}
.input-field{
    padding: 20px;
    display: flex;
}
.textarea-field{
    height: 100px;
    display: flex;
}

.button{
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 45px;
    box-shadow: 2px 2px 2px black;
    display: flex;
}


@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .box1, .box2, .box3, .box4, .box5, .box6, .box7{
    width: 100%;
  };}