<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="liverpool.png">
</head>

<body>
    <header>
        <img src="liverpool.png" alt="">
    </header>
    <nav>
        <a href="homepage.html"><img class="home" src="home.png" alt=""></a>
        <a href="overmij.html"><img src="About-Me-PNG-Image.png" alt=""></a>
        <a href="Contactformulier.html"><img class="Contact" src="Contact-PNG-File.png" alt=""></a>

    </nav>
    <main>
        <section>

            <article class="Contactformulier">
                <article class="contactformbox">
                    <p>Heeft u nog vragen? Vul dan onze contactformulier in.</p>
                    <form>
                        <input type="text" class="input-field" placeholder="Naam">
                        <input type="email" class="input-field" placeholder="E-mail">
                        <input type="number" class="input-field" placeholder="telefoonnummer">
                        <textarea type="text" class="input-field textarea" placeholder="Opmerking"></textarea>
                        <button type="button" class="button"><em>Send message</em></button>
                    </form>
                </article>
            </article>
        </section>
        <aside>
            <div class="sociale-media">
                <a href="https://www.liverpoolfc.com/?%09">
                    <em>Website</em>
                </a>
                <li type="none"><img src="website.png" alt=""></li>

                <a href="https://www.instagram.com/liverpoolfc/">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="insta foto.png" alt=""></li>
                <a href="https://www.youtube.com/liverpoolfc">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="YouTube_icon-icons.com_49934.png" alt=""></li>

            </div>
        </aside>
    </main>
    <footer>
        <p>@ liverpool - copyryight 2023 | Jacob Bile</p>
    </footer>
</body>

</html>