<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="liverpool.png">
</head>

<body>
    <header>
        <img src="liverpool.png" alt="">
        <p>Mijn naam is Jacob en deze wesite gaat over mij en de dingen die ik leuk vind.</p>
    </header>
    <nav>
        <a href="homepage.html"><img class="home" src="home.png" alt=""></a>
        <a href="overmij.html"><img src="About-Me-PNG-Image.png" alt=""></a>
        <a href="Contactformulier.html"><img class="Contact" src="Contact-PNG-File.png" alt=""></a>

    </nav>
    <main>
        <section class="section1">
            <article class="text1">
                <h3>geschiedenis</h3>
                <p>Liverpool, een prachtige voetbalrijk stad met maar liefst 2 Premiere League clubs op een
                    steenworp afstand van elkaar. Hoewel de naam misschien anders doet vermoeden was Everton de
                    eerste voetbalclub van de stad. Deze club werd in 1878 opgericht onder de naam Everton FC. In
                    1891 werd de grond gekocht door een Engelse ondernemer. Hierop besloot Everton te verhuizen naar
                    het huidige Goodison Park. Nu bezat de Engelse ondernemer wel een stadion maar geen club. Dit
                    bracht hem tot de oprichting van Liverpool FC.</p>
            </article>
            <article class="text2">
                <h3>Premier league titels</h3>
                <p>Liverpool heeft na het behalen van het Premier League kampioenschap in totaal negentien keer de
                    Premier League gewonnen. De kampioen van de Premier League wist Manchester City met meer dan
                    twintig punten ver achter zich te laten. Ook hebben ze in de chapions 6 keer weten te winnen en
                    de winst te pakken. In de europa league is het its minder dat was slechts 3 keer.</p>
            </article>
        </section>
        <section>

            <div class="wrapper">
                <article class="foto">
                    <img src="liverpool.webp" alt="">
                    <p>Dit was het eerste team liverpool, toen liverpool net opgericht was.</p>
                    <h3><a href="https://en.wikipedia.org/wiki/Liverpool_F.C.">bron</a></h3>
                </article>
                <article class="foto2">
                    <img src="anfield.jpg" alt="">
                    <p>Dit is het stadion van Liverpool genaamd Anfield.</p>
                     <h3><a href="https://www.liverpoolfc.com/info/anfield">bron</a></h3>
                </article>
                <article class="foto3">
                    <img src="trophee.jpg" alt="">
                    <p>Dit is het mooie trofeeën kast die liverpool heeft.
                    <h3><a href="https://www.liverpoolfc.com/history/honours">bron</a></h3>
                </article>

            </div>
        </section>
        <aside>
            <div class="socials">
                <a href="https://www.liverpoolfc.com/?%09">
                    <em>Website</em>
                </a>
                <li type="none"><img src="website.png" alt=""></li>

                <a href="https://www.instagram.com/liverpoolfc/">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="insta foto.png" alt=""></li>
                <a href="https://www.youtube.com/liverpoolfc">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="YouTube_icon-icons.com_49934.png" alt=""></li>

            </div>
        </aside>
    </main>
    <footer>
        <p>@ liverpool - copyryight 2023 | Jacob Bile</p>
    </footer>
</body>

</html>