<!DOCTYPE html>
<html>


<head>
    <title>Over mij</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="liverpool.png">
</head>

<body>
    <header>
        <img src="liverpool.png" alt="">
    </header>
    <nav>
        <a href="homepage.html"><img class="home" src="home.png" alt=""></a>
        <a href="overmij.html"><img src="About-Me-PNG-Image.png" alt=""></a>
        <a href="Contactformulier.html"><img  class="Contact" src="Contact-PNG-File.png" alt=""></a>
    </nav>
    <main>
        <section>
            <div class="verhalen">
                <article class="verhaal1">
                    <h3>Over mij</h3>
                    <p>Mijn naam is Jacob Bile en ik ben 17 jaar oud en ik kom uit Alkmaar. Ik ben geboren in Arhnem
                        maar ben opgegroeid in Alkmaar. Ik heb deze website gemaakt omdat liverpool mijn lievelings club
                        is. Ook ga ik andere dingen vertellen die ik leuk vind zoals mijn hobbies. Dingen die ik leuk
                        vind zijn: voetbal, gamen en naar buiten gaan. Ik zit nu niet meer op voetbal maar ik speelde
                        altijd met vrienden tot laat in de avond. Toen ik op voetbal zat zat ik ook met allemaal
                        vrienden. Ik speelde bij alcmaria in alkmaar. Ik speelde in het team 17-2. Ik vind het ook leuk
                        om buiten te chillen met vrienden om ergens te eten of iets andrs te doen dan normaal zoals naar
                        de bioscoop gaan. Ook werk ik om een beeje geld te verdienen. Ik werk bij Mr.sushi in Alkmaar.
                        Ik werk daar nu een half jaar en ik vind het heel leuk. Ik werk met een paar vrienden en een
                        nichtje. Ik werk nu als fiets bezorger maar binnekort als ik mijn autorijbewijs haal ga ik op
                        een scooter bezorgen of met de auto die ze daar in Heerhugowaard hebben. </p>
                </article>

                <article class="verhaal2">
                    <h3>Mijn hobbies</h3>
                    <p>Ik hou heel erg van gamen. Laatste tijd doe ik het veel minder omdat ik het druk heb met shool en
                        werk, maar ik game altijd in het wekend wan dan kan ik gewoon rustig gamen zonder enige zorgen.
                        Als ik aan het gamen ben dan game ik wel best wel lang omdat ik doordeweeks bijna of helemaal
                        niet kan gamn. De spellen die ik speel zijn fortnite, EA FC 24 en heel soms Call Of Duty.Ik
                        speel fornite best wel lang sinds dat het ut kwam tot nu speel ik het. Het was een hele leuke
                        game maar nu wat minder omdat het een beetje saai is geworden maar het is wel leuk om soms even
                        te spelen met vrienden. EA FC 24 of wel fifa speel ik ook best lang. Ik speel het nu wel wat
                        minder omdat het gamen algemeen een beetje saai begint te worden en ik ook na een paar potjes
                        geen zin meer heb. </p>
                </article>
                <section>
            </div>
            <div class="hobbiesfoto">
                <article class="EA">
                    <img src="OIP (2).jpg" alt="">
                </article>
                <article class="voetbal">
                    <img src="soccer-football-field-stadium-grass-line-ball-background-texture-net-green-32554462.webp"
                        alt="">
                </article>
                <article class="werk">
                    <img src="mr sushi.jpg" alt="">

                </article>
            </div>
        </section>
        <aside>
            <div class="sociale-media">
                <a href="https://www.liverpoolfc.com/?%09">
                    <em>Website</em>
                </a>
                <li type="none"><img src="website.png" alt=""></li>

                <a href="https://www.instagram.com/liverpoolfc/">
                    <em>Instagram</em>
                </a>
                <li type="none"><img src="insta foto.png" alt=""></li>
                <a href="https://www.youtube.com/liverpoolfc">
                    <em>Youtube</em>
                </a>
                <li type="none"><img src="YouTube_icon-icons.com_49934.png" alt=""></li>

            </div>
        </aside>
    </main>
    <footer>
        <p>@ liverpool - copyryight 2023 | Jacob Bile</p>
    </footer>
</body>

</html>