* {
    margin: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
}
main{
display: flex;

}



body {
    background-image: linear-gradient(red, rgb(237, 106, 91));
    height: 100%;
}

header {
    background-color: rgb(226, 45, 45);
    width: 100%;
    height: 150px;
    text-align: center;
    justify-content: center;



}


header img {
    width: 120px;

}

nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    height: 30px;
    background-color: rgb(159, 52, 52);
    box-shadow: 3px 3px 3px black;
    background-image: linear-gradient(rgb(158, 53, 53), red 100%);



}

nav img {
    width: 30px;

}

.Contact{
width: 25px;
margin: 10%;
}

.home{
    width: 30px;
    margin: 3%;

}

main {

    display: flex;
    flex-wrap: wrap;

}

section {
    width: 70%;

}

img {
    width: 30%;
}



.section1 {
    width: 70%;

}


a {
    color: black;

}



article img {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}



.text1 {
    height: 35%;
    background-color: rgb(212, 93, 93);
    display: flex;
    border-radius: 2%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);

}

.text2 {
    height: 40%;
    background-color: rgb(212, 93, 93);
    display: flex;
    border-radius: 2%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);

}

.foto img {
    height: 180px;
    width: 290px;
    object-fit: cover;
    border-radius: 5%;
}

.foto {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;

}

a{
    text-decoration: none;
}



.wrapper {
    display: flex;
    justify-content: center;


}



.foto2 {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;
}


.foto2 img {
    height: 180px;
    object-fit: cover;
    border-radius: 10%
}

.foto3 {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;

}

.foto3 img {
    height: 180px;
    object-fit: cover;
    border-radius: 10%
}

.socials {
    display: flex;
    border-radius: 10%;
    flex-direction: column;
    height: 330px;
    box-shadow: 2px 2px 4px black;
    color: white;
    padding: 1%;
    margin: 1%;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    justify-content: center;
    margin-left: 20%;
    margin-top: -30%;

}

.socials img {
    width: 40%;

}

aside {
    width: 30%;

}


.socials {
    width: 40%;


}

li {
    align-items: center;
}


footer {
    display: flex;
    background-color: rgb(204, 47, 47);
    justify-content: space-evenly;
    color: black;
    padding: 3%;
    background-image: linear-gradient(rgb(207, 2, 2), rgb(237, 106, 91));   


}

* {
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
}

body {
    background-color: rgb(215, 70, 54);
}






nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    height: 30px;
    background-color: rgb(159, 52, 52);
    box-shadow: 3px 3px 3px black;
    background-image: linear-gradient(rgb(158, 53, 53), red 100%);
}

nav img {
    width: 30px;

}



.verhaal1 {
    height: 35%;
    background-color: rgb(212, 93, 93);
    display: flex;
    border-radius: 2%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);

}

.verhaal2 {
    height: 35%;
    background-color: rgb(212, 93, 93);
    display: flex;
    border-radius: 2%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
}

.hobbiesfoto {
    display: flex;
    justify-content: center;



}

.EA {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;
}

.EA img {
    width: 90%;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;

}

.voetbal {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;
}

.voetbal img {
    width: 80%;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;


}

.werk {
    background-color: rgb(212, 93, 93);
    display: flex;
    height: 250px;
    width: 30%;
    border-radius: 9%;
    padding: 1%;
    margin: 1%;
    margin-left: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 2px 2px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    text-align: center;

}

.werk img {

    width: 80%;
    height: 200px;
    border-radius: 5%;
    object-fit: cover;
}


.sociale-media {
    display: flex;
    border-radius: 10%;
    flex-direction: column;
    height: 330px;
    box-shadow: 2px 2px 4px black;
    color: white;
    padding: 1%;
    margin: 1%;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);
    justify-content: center;
    margin-left: 20%;
    margin-top: 30%;


}

.sociale-media img {
    width: 40%;

}

.sociale-media {
    width: 40%;

}




.Contactformulier {
    height: 30%;
    background-color: rgb(212, 93, 93);
    display: flex;
    border-radius: 2%;
    padding: 1%;
    margin: 1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    box-shadow: 3px px 4px #000000;
    background-image: linear-gradient(red, rgb(237, 106, 91) 100%);


}

.input-field {
    width: 300px;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 14px;
    border: 1px solid black;
    outline: none;
    height: 40%;
    box-shadow: 1px 1px 1px black;

}

.input-field {
    padding: 20px;
    display: flex;

}

.button {
    border-radius: 20px;
    margin-top: 18px;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 40px;
    box-shadow: 2px 2px 2px black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.Contactformulier {
    display: flex;
    background-image: (red, rgb(237, 106, 91) 100%);
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    height: 500px;
    margin: 1%;
    padding: 5%;
    color: white;
    box-shadow: 2px 2px 2px 2px black;

}


footer {
    display: flex;
    background-color: rgb(204, 47, 47);
    justify-content: space-evenly;
    color: black;
    padding: 3%;
    background-image: linear-gradient(rgb(207, 2, 2), rgb(237, 106, 91));



}